[tox]
envlist = py35, py36

[travis]
python =
    3.5: py35
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=cython>=0.27.3
commands =
    pip install -U pip
    pip install -r {toxinidir}/requirements_dev.txt
    pytest --basetemp={envtmpdir}

