[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=cython>=0.27.3
commands =
    pip install -U pip
    pip install -r {toxinidir}/requirements_dev.txt
    flake8 aioapp examples tests setup.py
    bandit -r ./aioapp ./examples setup.py
    mypy aioapp examples setup.py --ignore-missing-imports
    pytest -v --basetemp={envtmpdir}

